<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Inicio</title>
  <style type="text/css">
    * {
        box-sizing: border-box;
    }

    body {
        text-align: center;
    }

    input[name="slider-select-element"] {
        display: none;
    }

    #slider-arrows {
        margin: -10% auto 0 auto;
        width: 80%;
    }

    #slider-box {
        height: 100%;
        width: 300%;
    }

    #slider-container {
        height: 20%;
        margin: 0 auto;
        overflow: hidden;
        text-align: left;
        width: 80%;
    }

    .element-blue,
    .element-green,
    .element-red {
        min-height: 400px;
        max-height: 100%;
        width: 100%;
    }

    .element-blue {
        background: blue;
    }

    .element-green {
        background: green;
    }

    .element-red {
        background: red;
    }

    .slider-element {
        float: left;
        width: 33.333%;
    }

    #element1:checked~#slider-arrows label:nth-child(2),
    #element2:checked~#slider-arrows label:nth-child(3),
    #element3:checked~#slider-arrows label:nth-child(1) {
        display: block;
        float: right;
    }

    #element1:checked~#slider-arrows label:nth-child(3),
    #element2:checked~#slider-arrows label:nth-child(1),
    #element3:checked~#slider-arrows label:nth-child(2) {
        display: block;
        float: left;
    }

    #element1:checked~#slider-arrows label:nth-child(2):before,
    #element2:checked~#slider-arrows label:nth-child(3):before,
    #element3:checked~#slider-arrows label:nth-child(1):before {
        color: black;
        content: "\f054";
        font-family: FontAwesome;
        font-style: normal;
        font-weight: normal;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: antialiased;
    }

    #element1:checked~#slider-arrows label:nth-child(3):before,
    #element2:checked~#slider-arrows label:nth-child(1):before,
    #element3:checked~#slider-arrows label:nth-child(2):before {
        color: black;
        content: "\f053";
        font-family: FontAwesome;
        font-style: normal;
        font-weight: normal;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: antialiased;
    }

    #element1:checked~#slider-container #slider-box {
        margin-left: 0;
    }

    #element2:checked~#slider-container #slider-box {
        margin-left: -100%;
    }

    #element3:checked~#slider-container #slider-box {
        margin-left: -200%;
    }

    #slider-arrows label {
        color: transparent;
        cursor: pointer;
        display: none;
        font-size: 2rem;
        height: 20px;
        width: 20px;
    }

    #slider-box {
        -webkit-transition: all 0.75s ease;
        -moz-transition: all 0.75s ease;
        -ms-transition: all 0.75s ease;
        -o-transition: all 0.75s ease;
        transition: all 0.75s ease;
    }
  </style>
</head>

<body>
<div id="page">
    <section>
        <input type="radio" name="slider-select-element" id="element1" checked="checked" />
        <input type="radio" name="slider-select-element" id="element2" />
        <input type="radio" name="slider-select-element" id="element3" />

        <div id="slider-container">
            <div id="slider-box">
                <div class="slider-element">
                    <img src="1.jpg" width="820px" height="400">
                </div>
                <div class="slider-element">
                    <img src="2.jpg" width="820px" height="400">
                </div>
                <div class="slider-element">
                    <img src="4.jpg" width="820px" height="400">
                </div>
            </div>
        </div>

        <div id="slider-arrows">
            <label for="element1"></label>
            <label for="element2"></label>
            <label for="element3"></label>
        </div>
    </section>
</div>
<div>
    <img src="logo.png" width="800px" height="300" allign="center">
</div>
</body>
</html>
