[SystemRecord]
Position=411,255
TZD=553c4bc4b6fb21c56dbfa16d767e7de8
LMREC=s5EUNNjOSjvnCkdaKmsd34WfbgShtA1a1KHoeAJd4s6sJjV6bcZEolEeslm6W7Z2AGFZZ5
[UserDefined]
LogToFile=0
[SystemOptions]
UANST=1424386666
AvgSpeedDirect2=147
SkipWarnToPostDirect=1
CanDoPostDirect=0
Tunnel4=0
StartUI=0
LocalPort=8567
DisableIEJava=0
DisableActivex=0
ServerMode=0
[SystemEnv]
Stick21=0
[SystemData]
DATA2=C2BD0CxNucFhRlIUZA6jKiv7Gcc6vOhkye9CAeQph8fpteFZbEeHj_InkZTGUNWSmJGyYdAd9sVWI2Nn6-O580FXCvo6CE-B7GahzY_Xyy12gmd2dpP_C510fvyA7q7GZCQdu7YgbWJWMNE_Ag7RVxKSNKLKFvOjP3p8qcEoHJ4gJGWV
