<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <TITLE> Freegate User Guide </TITLE>
 </HEAD>

 <BODY lang=EN style='font-family:arial,sans-serif'>

<CENTER><h2>Freegate User Guide</h2></CENTER><br>

Double-click the Freegate executable to start searching for Dynaweb servers. By default, the program will run in PROXY MODE, which automatically opens an Internet Explorer (IE) window, sets IE's proxy, and opens Dynaweb's home page.</p>

Freegate has two secure, encrypted tunnels, F2 and F3. A tunnel is simply the figurative name of our proprietary technology that lets you penetrate China's Internet blockade. Although Freegate was specifically designed to bore through China's Internet blockade, users have reported successful penetration of blocking mechanisms in other regions and areas that are under Internet censorship.</p>

When F3 is used, IE's proxy is set to 127.0.0.1:8580. When F2 is used, IE proxy is set to 127.0.0.1:8567. By default, Freegate chooses F3 tunnel. F3 tunnel supports not only HTTP and HTTPS, but also SOCKS5. After setting SOCKS5's proxy to 127.0.0.1:8580, you may safely use all kinds of communication software, including instant messenger and real-time audio/video. If Lotus Proxy or Multiproxy is used, the F3 tunnel requires an SSL proxy, while the F2 tunnel only needs an HTTP proxy. When Freegate runs under F3 or F2, both port 8580 and port 8567 run the same current tunnel protocol. </p>

Freegate has two running modes, namely PROXY MODE and CLASSIC MODE. In PROXY MODE, the program automatically sets IE's proxy. You can directly enter any URL in the internet browser's address bar and securely visit that website. Users of non-IE browsers, like Firefox, need to manually set the browser's proxy to one of the aforementioned tunnels. </p>

In CLASSIC MODE, you do not need to setup a browser's proxy and can directly access Dynaweb's home page. You can then securely visit any overseas website via Dynaweb's home page. In CLASSIC MODE, layout and formatting of some websites may not be correctly displayed. </p>

If Internet blocking becomes so severe that no Dynaweb server can be found in either of the two aforementioned modes, please check APPLY EMERGENCY VERSION under the TUNNEL tab, then restart the Freegate program. You can also obtain current Dynaweb server IP addresses by sending an blank email to d_ip@dongtaiwang.com. Our reply would likely be classified as junk mail, so please also check your junk mail folder for our response.</p>

Since Freegate program has the ability to break through China's Internet blockade while concealing the user's identity, some anti-virus software and firewalls may label it as a virus or backdoor trojan. Please be assured that Freegate is safe, so is any personal information transmitted over Dynaweb.</p>

Under rare circumstances, Freegate may have trouble at exiting in PROXY MODE. In this case, the IE proxy setting would remain as 127.0.0.1:8580 even after Freegate has closed. You will not be able to access the Internet then. To resolve this issue, simply restart Freegate and exit normally. You may also manually deactivate the IE proxy setting.</p>

Please keep Freegate running while you access Dynaweb. When you are finished, click the EXIT button to close Freegate.</p>

Right clicking on the Freegate icon in the taskbar notification area opens a menu that lets you quickly adjust Freegate settings. Language setting can only be adjusted in this manner.</p>

<B><font size="4">(1) How to use the Freegate interface</font></B></p>

<B>1. SERVER tab</B></p>

Freegate automatically detects several Dynaweb servers at a time. It names and lists these servers by connection speed and chooses the fastest one as the current server.</p>

PROXY box: displays user-defined proxy server and port currently in use. You can click on PROXY SETTING button to set proxy. This will be a user-defined proxy server unrelated to Dynaweb.</p>

PROXY SETTINGS button: click here to configure user-defined proxy setting. You can choose between Auto-detecting IE proxy and Freegate proxy, Manually set proxy and Freegate proxy, or Use Freegate only without user-defined proxy. Click OK to save and close the Proxy Settings window. Click Cancel to close this window without saving any changes. Check "Do not show this dialog box again" to prevent the Proxy Settings window from automatically popping up. You can always open this window by clicking on the Proxy Settings button under the SERVER tab.</p>

PORT box: displays port currently in use. Port 8580 is usually for F3 tunnel, and 8567 for F2 tunnel. Current port can also be 8581 or 8568. This port number corresponds to the last four digits of Dynaweb's home page address http://127.0.0.1:8580/loc/phome_en.php in the browser.</p>

SERVER box: displays name of Dynaweb server currently in use. You can select any of the available Dynaweb servers from the list above. In general, the smaller the number displayed under Connection Speed, the shorter the turnaround time, and thus the faster the server is. Actual connection speed, however, depends on the current network condition. If the current server becomes too slow, you may select a different one from the list above. The Port and Server boxes will automatically update to reflect the current selection.</p>

SEARCH AGAIN button: click here to refresh the list of servers. Refreshing the server list is recommended when Freegate has been running for a long time or when previous searches have failed.</p>


<B>2. STATUS tab</B></p>

CURRENT STATUS: displays the Freegate settings currently in use. </p>

DYNAWEB link: If IE is closed, you can click on this link to reopen IE. In PROXY MODE, the web address is usually set to http://127.0.0.1:8580/loc/phome_en.php. In CLASSIC MODE, the web address is usually set to http://127.0.0.1:8580/home_en.php. The port number listed under the SERVER tab simply displays 8580 or 8567. Under certain circumstances, the port number may be 8581 or some other number. If the browser cannot be opened automatically after Freegate has started, or if there is no response when "Dynaweb Home Page" link is clicked, please manually open IE or your default browser then type http://127.0.0.1:8580/loc/phome_en.php into the address bar. If PORT number is something other than 8580 or 8567, please adjust the URL accordingly.</p>

SUPPORT FORUM link: clicking on this link opens the technical forum on Dynaweb. </p>

COMPANY link: clicking on this link to visit Dynamic Internet Technology homepage.</p>

<B>3. TUNNEL tab</B></p>

USE F3 TUNNEL radio button: makes Freegate use an SSL tunnel with SOCKS support. IE's proxy will be set to 127.0.0.1:8580. In addition HTTP and HTTPS, F3 tunnel also supports SOCKS5. With Freegate running, you can secure your internet activity conducted over any other application, such as instant messenger, by setting that program's SOCKS5 proxy to 127.0.0.1:8580. </p>

USE F2 TUNNEL radio button: makes Freegate use an HTTP tunnel. IE's proxy will be set to 127.0.0.1:8567, same as that in the previous version (6.7) of Freegate. </p>

USE EMERGENCY MODE checkbox: activating this feature enhances Freegate's ability to breakthrough Internet blocking. However, some websites may not be reachable or displayed completely in this mode. When Internet blocking is severe, and your normal version of Freegate fails to connect, you can try the emergency mode to access Dynaweb and download the updated version, if any. Please restart Freegate to activate the new settings.</p>

SET STUNNEL button: This option is only available in EMERGENCY MODE or PROXY MODE. Freegate also works with the third party product Stunnel client as one of the encryption tunnels. Users need to download the sproxy.zip package from the Dynaweb download page and unzip the content into the same folder as Freegate. This feature is obsolete. Users of non-IE browsers need to manually set the browser's proxy to 127.0.0.1:8081. Then you can directly visit any website via your browser as you normally would, except now your browsing activity is secure. </p>

CLEAR STUNNEL button: all Stunnel-related settings will be removed, and IE's proxy will be reset to 127.0.0.1:8580.

PROXY MODE radio button: Proxy mode is recommended. Freegate will automatically set IE's proxy to 127.0.0.1. The port number is usually 8580 or 8567, depending on the encryption tunnel selected. After opening Dynaweb's home page (http://127.0.0.1:8580/loc/phome_en.php), you can directly enter any web address in the IE window and securely visit that website. If you use a non-IE browser, like Firefox, please manually set that browser's proxy to 127.0.0.1:8580. </p>

CLASSIC MODE radio button: this mode does not need to set IE's proxy. After opening Dynaweb's home page (http://127.0.0.1:8580/home_en.php), you can securely visit any website by entering its URL in the address box in the middle of Dynaweb's home page. In CLASSIC MODE, some websites may not display correctly.</p>

<B>4. SETTINGS tab</B></p>

DELETE IE HISTORY WHEN PROGRAM EXITS: If selected, Freegate will automatically delete IE cache and browsing history upon exit. </p>

DO NOT AUTO OPEN BROWSER WHEN PROGRAM STARTS: select this option if you do not want to automatically open an IE browser window at Freegate startup.</p>

SKIP PROXY SETTINGS WINDOW WHEN PROGRAM STARTS: select this option if you do not wish to see the Proxy Settings window every time Freegate starts. </p>

START FREEGATE UPON COMPUTER STARTUP: select this option if you want Freegate to start automatically with Windows startup. </p>

USE HOTKEY CTRL-ALT-Z TO HIDE FREEGATE WINDOW: select this option to activate the Ctrl-Alt-Z hotkey feature. Once activated, you may hide or show both the Freegate window and its taskbar icon by pressing down Ctrl, Alt, and Z keys simultaneously. Note, the Freegate taskbar icon will still appear when you click on "Show hidden icons" in Windows XP.</p>

DO NOT USE IE OR SET IE PROXY: Choose this option if you do not want to let Freegate to set IE's proxy automatically at startup. You can choose other browsers. If a proxy is need, you need to manually setup the proxy. This feature does not require Freegate restart to become effective.</p>

SET BROWSER: A new window will pop up and user can fill in the path of your browser executable file. Freegate will open your selected browser instead of opening IE. Freegate can not set the proxy of your browser and you need to manually setup the proxy. Proxy is not required when opening Dynaweb homepage.</p>

DOMAIN RESOLVE: This feature lets you find the true IP address of a blocked domain name (website), so that you can directly access this website via its IP address. You can use this feature on a hijacked website with a dynamic IP address. For example, if the Chinese government's router directs all visits of Minghui.ca to a fake, "this page cannot be found" page, you can use domain resolve to find Minghui.ca's real IP address, and access it that way.</p>

LANGUAGE drop-down menu: select languages. If the selected language does not display correctly, please go to Dynaweb to download the dll file for your selected language and save it into the same folder as Freegate, restart Freegate.</p>

UPON EXIT drop-down menu: When Freegate has closed, you should not continue visiting censored/blocked/prohibited websites, because your internet activities are no longer secure. We highly recommend that you close all browser windows, IE or otherwise. You can tell Freegate to automatically close all IE windows upon exit, keep all IE windows upon exit, or ask you each time. 
</p>

<B>5. FEEDBACK button</B></p>

This button is available under every tab. Click it, if you are having problems with Freegate. A Feedback Info window will open and display an encrypted message about your network conditions for our diagnosis purpose. This message may contain URL's of the websites that you tried unsuccessfully to access. Rest assured that your personal information are still safe. The encryption algorithm used is virtually impossible to crack.</p>

Click on the Copy button to copy this encrypted message to clipboard. Please email this message to d_help@earthlink.net. We'll do our best to resolve your connection issues. </p>


<B>6. EXIT button</B></p>

Closes Freegate program.</p>

<B>7. HELP button</B> </p>

Opens this help document.</p>


<B><font size="4">(2) Troubleshooting</font></B></p>

1. Connection speed is slower than usual: change server. </p>
2. Freegate cannot automatically open IE or other browser: Please manually open a browser window and enter the aforementioned Dynaweb IP address. Also, please make sure PORT is set to 8580 or 8567.</p>
3. Freegate cannot find any Dynaweb server. Possible causes include:<br>
	i) internet blocking temporarily blocked all current servers' IP's; please try again in 15 minutes.<br>
	ii) your firewall or anti-virus software is not properly configured; please temporarily disable those programs.<br>
	iii) intensified internet blocking has rendered the current version of Freegate ineffective. Please try Emergency Mode (see (1) 3. TUNNEL tab).<br>
</p>
If Freegate cannot find any server, it will automatically open the "Input IP manually" popup window. After a server IP is obtained by any the methods mentioned in (2), input that IP address and use Freegate as you normally would. If one IP address does not work, please try a few more.
</p>
4. After exiting Freegate, you cannot get online with IE: If Freegate exited abnormally, IE's proxy setting may not have been restored to its original value, i.e. it is still set at 127.0.0.1:8580. If this is the case, you will be unable to access the internet. To fix this problem, simply restart Freegate and exit normally. 
</p>
<B><font size="4">(3)Technical Note</font></B></p>
6.x version improved Freegate's ability to bore through internet blocking. It also added the news download feature. Main improvements include:
</p>
1. More powerful. Our design goal here is "To be able to access Dynaweb as long as there is Internet access." We hope that you will continue to help us improve Freegate by reporting any circumstances under which Freegate does not work. 
</p>
2. Faster. Our design goal here is to make "Browsing Epoch Times faster than browsing People's Daily" for internet users in China. Many acceleration technologies have been implemented on both the server and client ends. One of these is the cache technology, which makes browsing popular websites like Epochtimes.com extremely fast.
</p>
3. More Secure. Our design goal here is to make "Freegate accessible anywhere Yahoo is accessible." Freegate implemented new encryption technologies that make existing olfactory packet filtering technology unable to detect whether a Freegate user is using encryption technology. The issue of cracking our encryption is therefore precluded. 

</p>

<B><font size="4">(4) User Feedback</font></B>
</p>
If you have any issues or comments, please post it on Dynaweb's forum or email us at d_help@earthlink.net. Please provide detailed information on your operating system, network environment, feedback information (see (1) 6. FEEDBACK button), and screen shot(s) if possible.
</p>
Thank you for using Freegate!

</p>
</p>
</p>


Copyright &copy; 2002-2008 Dynamic Internet Technology (DIT) Inc. <br>
<a href="http://www.dit-inc.us">http://www.dit-inc.us </a><br>


 </BODY>
</HTML>
